<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="label" val="mul8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="or6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Tunnel">
      <a name="label" val="mulh9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="label" val="sll1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="and7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="label" val="xor4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1120,400)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,620)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(950,140)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,380)" to="(1050,380)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,240)" to="(1030,330)"/>
    <wire from="(1030,240)" to="(1060,240)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1080,390)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(1080,410)" to="(1080,430)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1150,350)" to="(1150,400)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(470,1290)" to="(900,1290)"/>
    <wire from="(470,310)" to="(470,1290)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,770)" to="(640,770)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(760,340)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,650)" to="(830,650)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,710)" to="(870,710)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,620)" to="(820,620)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(680,530)" to="(810,530)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(680,780)" to="(850,780)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,390)" to="(770,390)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(750,240)" to="(860,240)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(760,250)" to="(850,250)"/>
    <wire from="(770,290)" to="(770,390)"/>
    <wire from="(770,290)" to="(880,290)"/>
    <wire from="(800,130)" to="(910,130)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,230)" to="(870,230)"/>
    <wire from="(800,310)" to="(800,450)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <wire from="(810,320)" to="(810,530)"/>
    <wire from="(810,320)" to="(880,320)"/>
    <wire from="(820,330)" to="(820,620)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(830,340)" to="(830,650)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,370)" to="(850,780)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,360)" to="(870,710)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(880,300)" to="(950,300)"/>
    <wire from="(880,380)" to="(970,380)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,150)" to="(900,170)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,410)" to="(900,1290)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(920,330)" to="(1030,330)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,140)" to="(960,250)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(970,350)" to="(1150,350)"/>
    <wire from="(970,350)" to="(970,380)"/>
  </circuit>
</project>
