<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1010,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1010,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1010,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1020,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1020,2950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,2970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1080,3020)" name="Tunnel">
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(1090,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1110,2960)" name="Tunnel">
      <a name="label" val="ImmSell"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSell"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,2750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,2450)" name="Tunnel">
      <a name="label" val="fourthing"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2740)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1970)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1310)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(270,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,2030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,2090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1190)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,2160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,2280)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1950)" name="Tunnel">
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(300,2330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2990)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,3070)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3220)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3290)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3450)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1510)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1520)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(440,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(450,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1530)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(490,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(490,3430)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,3190)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(510,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(520,3340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,3360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(530,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(540,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,2520)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(570,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="label" val="Itype13"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(660,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zerothree"/>
    </comp>
    <comp lib="0" loc="(660,3350)" name="Tunnel">
      <a name="label" val="WBSell"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,2970)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1320)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1710)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(750,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(760,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype13"/>
    </comp>
    <comp lib="0" loc="(770,3400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSell"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zerothree"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourthing"/>
    </comp>
    <comp lib="0" loc="(790,3430)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourthing"/>
    </comp>
    <comp lib="0" loc="(800,2730)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2790)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="label" val="zerothree"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourthing"/>
    </comp>
    <comp lib="0" loc="(820,2620)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bdet"/>
    </comp>
    <comp lib="0" loc="(830,2650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(840,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,2710)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(920,3410)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(940,1790)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(950,2770)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(970,1610)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(980,2240)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1140,2450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,2850)" name="OR Gate"/>
    <comp lib="1" loc="(400,2570)" name="OR Gate"/>
    <comp lib="1" loc="(480,2520)" name="AND Gate"/>
    <comp lib="1" loc="(570,2360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,2950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,2270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,2370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,2100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,980)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,2140)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(830,3590)" name="OR Gate"/>
    <comp lib="1" loc="(890,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,2280)" name="OR Gate"/>
    <comp lib="1" loc="(910,1010)" name="OR Gate"/>
    <comp lib="1" loc="(910,2620)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1610)" name="OR Gate"/>
    <comp lib="1" loc="(960,2240)" name="OR Gate"/>
    <comp lib="2" loc="(1080,2960)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1270,2740)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(290,1290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(380,1420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(420,1140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,1500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(570,3350)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(620,1310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,1320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(880,3410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1080,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,1950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,2010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,2070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,2200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,3430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,3190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,3040)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,3270)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,1130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(890,2710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(900,2770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,2380)" to="(1090,2380)"/>
    <wire from="(1010,2450)" to="(1010,2460)"/>
    <wire from="(1010,2460)" to="(1090,2460)"/>
    <wire from="(1010,2480)" to="(1090,2480)"/>
    <wire from="(1020,2420)" to="(1070,2420)"/>
    <wire from="(1020,2950)" to="(1050,2950)"/>
    <wire from="(1020,2970)" to="(1050,2970)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(1060,2840)" to="(1110,2840)"/>
    <wire from="(1060,2980)" to="(1060,3020)"/>
    <wire from="(1060,3020)" to="(1080,3020)"/>
    <wire from="(1070,2420)" to="(1070,2440)"/>
    <wire from="(1070,2440)" to="(1090,2440)"/>
    <wire from="(1080,2960)" to="(1110,2960)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1090,2380)" to="(1090,2430)"/>
    <wire from="(1090,2470)" to="(1090,2480)"/>
    <wire from="(1090,2870)" to="(1090,2880)"/>
    <wire from="(1090,2870)" to="(1110,2870)"/>
    <wire from="(1110,2830)" to="(1110,2840)"/>
    <wire from="(1120,2720)" to="(1240,2720)"/>
    <wire from="(1130,2750)" to="(1240,2750)"/>
    <wire from="(1140,2450)" to="(1190,2450)"/>
    <wire from="(1160,2850)" to="(1270,2850)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,2720)" to="(1240,2730)"/>
    <wire from="(1250,2760)" to="(1270,2760)"/>
    <wire from="(1270,2740)" to="(1330,2740)"/>
    <wire from="(1270,2760)" to="(1270,2850)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(160,1520)" to="(160,1540)"/>
    <wire from="(160,1520)" to="(220,1520)"/>
    <wire from="(170,1970)" to="(220,1970)"/>
    <wire from="(190,1940)" to="(230,1940)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1280)" to="(260,1280)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(220,1960)" to="(220,1970)"/>
    <wire from="(220,1960)" to="(230,1960)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1660)" to="(270,1660)"/>
    <wire from="(250,1150)" to="(350,1150)"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(250,1160)" to="(360,1160)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,1300)" to="(260,1300)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1140)" to="(340,1140)"/>
    <wire from="(270,1310)" to="(270,1660)"/>
    <wire from="(270,1950)" to="(300,1950)"/>
    <wire from="(270,2030)" to="(340,2030)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2090)" to="(340,2090)"/>
    <wire from="(280,2480)" to="(280,2590)"/>
    <wire from="(280,2480)" to="(400,2480)"/>
    <wire from="(280,2590)" to="(350,2590)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(290,1190)" to="(360,1190)"/>
    <wire from="(290,1210)" to="(380,1210)"/>
    <wire from="(290,1290)" to="(320,1290)"/>
    <wire from="(290,2160)" to="(340,2160)"/>
    <wire from="(290,2210)" to="(340,2210)"/>
    <wire from="(290,2280)" to="(340,2280)"/>
    <wire from="(300,1400)" to="(340,1400)"/>
    <wire from="(300,1410)" to="(300,1420)"/>
    <wire from="(300,1410)" to="(340,1410)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(300,1460)" to="(330,1460)"/>
    <wire from="(300,2330)" to="(350,2330)"/>
    <wire from="(310,1100)" to="(380,1100)"/>
    <wire from="(310,1120)" to="(320,1120)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(970,150)"/>
    <wire from="(310,2000)" to="(340,2000)"/>
    <wire from="(310,2060)" to="(340,2060)"/>
    <wire from="(310,2190)" to="(340,2190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1110)" to="(320,1120)"/>
    <wire from="(320,1110)" to="(380,1110)"/>
    <wire from="(320,1230)" to="(320,1290)"/>
    <wire from="(320,1420)" to="(320,1440)"/>
    <wire from="(320,1420)" to="(340,1420)"/>
    <wire from="(320,1720)" to="(320,1800)"/>
    <wire from="(320,1720)" to="(330,1720)"/>
    <wire from="(320,2130)" to="(340,2130)"/>
    <wire from="(320,2250)" to="(340,2250)"/>
    <wire from="(320,2310)" to="(350,2310)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1120)" to="(330,1130)"/>
    <wire from="(330,1120)" to="(380,1120)"/>
    <wire from="(330,1430)" to="(330,1460)"/>
    <wire from="(330,1430)" to="(340,1430)"/>
    <wire from="(330,1490)" to="(490,1490)"/>
    <wire from="(330,1720)" to="(330,1730)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(340,2020)" to="(340,2030)"/>
    <wire from="(340,2080)" to="(340,2090)"/>
    <wire from="(340,2150)" to="(340,2160)"/>
    <wire from="(340,2270)" to="(340,2280)"/>
    <wire from="(350,1140)" to="(350,1150)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1740)" to="(360,1740)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2500)" to="(430,2500)"/>
    <wire from="(350,2540)" to="(350,2550)"/>
    <wire from="(350,2540)" to="(420,2540)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(360,1440)" to="(360,1740)"/>
    <wire from="(360,950)" to="(360,980)"/>
    <wire from="(360,950)" to="(430,950)"/>
    <wire from="(370,1160)" to="(370,1170)"/>
    <wire from="(370,1160)" to="(380,1160)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,2990)" to="(440,2990)"/>
    <wire from="(380,1170)" to="(380,1210)"/>
    <wire from="(380,1420)" to="(430,1420)"/>
    <wire from="(380,1470)" to="(400,1470)"/>
    <wire from="(380,2010)" to="(480,2010)"/>
    <wire from="(380,2070)" to="(510,2070)"/>
    <wire from="(380,2140)" to="(600,2140)"/>
    <wire from="(380,2200)" to="(600,2200)"/>
    <wire from="(380,2260)" to="(400,2260)"/>
    <wire from="(380,3070)" to="(440,3070)"/>
    <wire from="(390,1500)" to="(490,1500)"/>
    <wire from="(390,2320)" to="(400,2320)"/>
    <wire from="(390,2950)" to="(390,2960)"/>
    <wire from="(390,2960)" to="(440,2960)"/>
    <wire from="(390,3180)" to="(430,3180)"/>
    <wire from="(390,3220)" to="(430,3220)"/>
    <wire from="(390,3280)" to="(390,3290)"/>
    <wire from="(390,3280)" to="(440,3280)"/>
    <wire from="(390,3450)" to="(420,3450)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(400,1460)" to="(410,1460)"/>
    <wire from="(400,1470)" to="(400,1480)"/>
    <wire from="(400,1480)" to="(490,1480)"/>
    <wire from="(400,2260)" to="(400,2300)"/>
    <wire from="(400,2300)" to="(420,2300)"/>
    <wire from="(400,2320)" to="(400,2480)"/>
    <wire from="(400,2320)" to="(590,2320)"/>
    <wire from="(400,2570)" to="(430,2570)"/>
    <wire from="(400,3030)" to="(400,3040)"/>
    <wire from="(400,3030)" to="(440,3030)"/>
    <wire from="(400,3420)" to="(420,3420)"/>
    <wire from="(410,1460)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(490,1470)"/>
    <wire from="(410,3260)" to="(440,3260)"/>
    <wire from="(420,1140)" to="(580,1140)"/>
    <wire from="(420,1180)" to="(420,1240)"/>
    <wire from="(420,1510)" to="(490,1510)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2300)" to="(420,2540)"/>
    <wire from="(420,2300)" to="(570,2300)"/>
    <wire from="(420,3440)" to="(420,3450)"/>
    <wire from="(430,1420)" to="(430,1460)"/>
    <wire from="(430,1460)" to="(490,1460)"/>
    <wire from="(430,2540)" to="(430,2570)"/>
    <wire from="(430,3200)" to="(430,3220)"/>
    <wire from="(430,950)" to="(430,990)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(440,1520)" to="(490,1520)"/>
    <wire from="(440,1970)" to="(580,1970)"/>
    <wire from="(440,2040)" to="(500,2040)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2980)" to="(440,2990)"/>
    <wire from="(440,3050)" to="(440,3070)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,2120)" to="(620,2120)"/>
    <wire from="(450,2170)" to="(630,2170)"/>
    <wire from="(460,3430)" to="(490,3430)"/>
    <wire from="(470,1530)" to="(490,1530)"/>
    <wire from="(470,3190)" to="(500,3190)"/>
    <wire from="(480,1980)" to="(480,2010)"/>
    <wire from="(480,1980)" to="(580,1980)"/>
    <wire from="(480,2280)" to="(570,2280)"/>
    <wire from="(480,2520)" to="(550,2520)"/>
    <wire from="(480,2970)" to="(540,2970)"/>
    <wire from="(480,3040)" to="(550,3040)"/>
    <wire from="(480,3270)" to="(590,3270)"/>
    <wire from="(480,970)" to="(530,970)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(490,2930)" to="(550,2930)"/>
    <wire from="(490,980)" to="(490,1030)"/>
    <wire from="(500,2000)" to="(500,2040)"/>
    <wire from="(500,2000)" to="(600,2000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1540)" to="(510,1590)"/>
    <wire from="(510,2020)" to="(510,2070)"/>
    <wire from="(510,2020)" to="(600,2020)"/>
    <wire from="(520,1940)" to="(580,1940)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3340)" to="(540,3340)"/>
    <wire from="(520,3360)" to="(540,3360)"/>
    <wire from="(530,1020)" to="(560,1020)"/>
    <wire from="(530,1500)" to="(580,1500)"/>
    <wire from="(530,2250)" to="(570,2250)"/>
    <wire from="(530,2360)" to="(540,2360)"/>
    <wire from="(530,940)" to="(530,970)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(540,2400)" to="(590,2400)"/>
    <wire from="(540,2950)" to="(540,2970)"/>
    <wire from="(540,2950)" to="(550,2950)"/>
    <wire from="(550,2970)" to="(550,3040)"/>
    <wire from="(550,3370)" to="(550,3410)"/>
    <wire from="(550,3410)" to="(590,3410)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,2050)" to="(580,2050)"/>
    <wire from="(570,2090)" to="(620,2090)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2270)" to="(570,2280)"/>
    <wire from="(570,2290)" to="(570,2300)"/>
    <wire from="(570,2360)" to="(590,2360)"/>
    <wire from="(570,3350)" to="(660,3350)"/>
    <wire from="(580,1140)" to="(580,1300)"/>
    <wire from="(580,1300)" to="(590,1300)"/>
    <wire from="(580,1320)" to="(580,1500)"/>
    <wire from="(580,1320)" to="(590,1320)"/>
    <wire from="(580,1960)" to="(580,1970)"/>
    <wire from="(580,2050)" to="(580,2060)"/>
    <wire from="(580,2220)" to="(590,2220)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2320)" to="(590,2350)"/>
    <wire from="(590,2360)" to="(590,2370)"/>
    <wire from="(590,2390)" to="(590,2400)"/>
    <wire from="(590,3270)" to="(590,3410)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1330)" to="(600,1340)"/>
    <wire from="(600,1340)" to="(660,1340)"/>
    <wire from="(600,2040)" to="(610,2040)"/>
    <wire from="(600,2100)" to="(600,2140)"/>
    <wire from="(600,2100)" to="(620,2100)"/>
    <wire from="(600,2180)" to="(600,2200)"/>
    <wire from="(600,2180)" to="(630,2180)"/>
    <wire from="(600,2950)" to="(610,2950)"/>
    <wire from="(610,2040)" to="(610,2060)"/>
    <wire from="(610,2950)" to="(610,2990)"/>
    <wire from="(610,2990)" to="(670,2990)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(620,1310)" to="(690,1310)"/>
    <wire from="(620,2080)" to="(620,2090)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2110)" to="(620,2120)"/>
    <wire from="(620,2200)" to="(620,2220)"/>
    <wire from="(620,2200)" to="(630,2200)"/>
    <wire from="(620,2260)" to="(620,2270)"/>
    <wire from="(620,2260)" to="(690,2260)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1960)" to="(770,1960)"/>
    <wire from="(630,2160)" to="(630,2170)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(630,980)" to="(660,980)"/>
    <wire from="(640,1060)" to="(690,1060)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2370)" to="(770,2370)"/>
    <wire from="(650,1370)" to="(660,1370)"/>
    <wire from="(650,2020)" to="(650,2030)"/>
    <wire from="(650,2030)" to="(730,2030)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(660,1340)" to="(660,1370)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(660,970)" to="(700,970)"/>
    <wire from="(670,1150)" to="(740,1150)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2100)" to="(670,2130)"/>
    <wire from="(670,2130)" to="(770,2130)"/>
    <wire from="(670,2970)" to="(670,2990)"/>
    <wire from="(670,2970)" to="(690,2970)"/>
    <wire from="(680,2150)" to="(680,2180)"/>
    <wire from="(680,2150)" to="(770,2150)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,980)" to="(680,1020)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(690,1000)" to="(690,1060)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,2160)" to="(690,2260)"/>
    <wire from="(690,2160)" to="(770,2160)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1120)" to="(740,1120)"/>
    <wire from="(700,1340)" to="(700,1370)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(700,960)" to="(710,960)"/>
    <wire from="(720,1320)" to="(750,1320)"/>
    <wire from="(720,1690)" to="(760,1690)"/>
    <wire from="(730,2030)" to="(730,2120)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2120)" to="(770,2120)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(750,1710)" to="(760,1710)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,3600)" to="(750,3610)"/>
    <wire from="(750,3610)" to="(780,3610)"/>
    <wire from="(760,3560)" to="(780,3560)"/>
    <wire from="(760,980)" to="(860,980)"/>
    <wire from="(770,1760)" to="(850,1760)"/>
    <wire from="(770,1960)" to="(770,2110)"/>
    <wire from="(770,2170)" to="(770,2370)"/>
    <wire from="(770,3400)" to="(790,3400)"/>
    <wire from="(780,1130)" to="(810,1130)"/>
    <wire from="(780,1800)" to="(780,1810)"/>
    <wire from="(780,1800)" to="(850,1800)"/>
    <wire from="(780,3560)" to="(780,3570)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(790,1030)" to="(860,1030)"/>
    <wire from="(790,3390)" to="(790,3400)"/>
    <wire from="(790,3390)" to="(850,3390)"/>
    <wire from="(790,3430)" to="(840,3430)"/>
    <wire from="(800,1650)" to="(810,1650)"/>
    <wire from="(800,1700)" to="(810,1700)"/>
    <wire from="(800,1850)" to="(850,1850)"/>
    <wire from="(800,2720)" to="(800,2730)"/>
    <wire from="(800,2720)" to="(850,2720)"/>
    <wire from="(800,2760)" to="(860,2760)"/>
    <wire from="(800,2780)" to="(800,2790)"/>
    <wire from="(800,2780)" to="(860,2780)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,1650)" to="(810,1700)"/>
    <wire from="(810,1700)" to="(860,1700)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2700)" to="(850,2700)"/>
    <wire from="(820,1600)" to="(830,1600)"/>
    <wire from="(820,2140)" to="(870,2140)"/>
    <wire from="(820,2620)" to="(860,2620)"/>
    <wire from="(830,1590)" to="(830,1600)"/>
    <wire from="(830,1590)" to="(900,1590)"/>
    <wire from="(830,1780)" to="(850,1780)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2640)" to="(830,2650)"/>
    <wire from="(830,2640)" to="(860,2640)"/>
    <wire from="(830,3590)" to="(890,3590)"/>
    <wire from="(840,2260)" to="(840,2400)"/>
    <wire from="(840,2260)" to="(850,2260)"/>
    <wire from="(840,2450)" to="(850,2450)"/>
    <wire from="(840,3420)" to="(840,3430)"/>
    <wire from="(840,3420)" to="(850,3420)"/>
    <wire from="(850,1760)" to="(850,1770)"/>
    <wire from="(850,1810)" to="(850,1850)"/>
    <wire from="(850,2300)" to="(850,2450)"/>
    <wire from="(850,3390)" to="(850,3400)"/>
    <wire from="(860,2600)" to="(860,2620)"/>
    <wire from="(860,3430)" to="(890,3430)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(870,2140)" to="(870,2220)"/>
    <wire from="(870,2220)" to="(910,2220)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,3410)" to="(920,3410)"/>
    <wire from="(890,1630)" to="(890,1700)"/>
    <wire from="(890,1630)" to="(900,1630)"/>
    <wire from="(890,2710)" to="(920,2710)"/>
    <wire from="(890,3430)" to="(890,3590)"/>
    <wire from="(900,1790)" to="(940,1790)"/>
    <wire from="(900,2280)" to="(910,2280)"/>
    <wire from="(900,2770)" to="(950,2770)"/>
    <wire from="(910,1010)" to="(910,1020)"/>
    <wire from="(910,1020)" to="(940,1020)"/>
    <wire from="(910,2260)" to="(910,2280)"/>
    <wire from="(940,1020)" to="(940,1030)"/>
    <wire from="(950,1610)" to="(960,1610)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(960,2240)" to="(980,2240)"/>
    <wire from="(970,150)" to="(970,230)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(990,650)" to="(1040,650)"/>
  </circuit>
</project>
