<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,880)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="21"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1010,90)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(125,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1150,310)"/>
    <wire from="(1010,290)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1150,300)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1010,390)" to="(1150,390)"/>
    <wire from="(1010,690)" to="(1010,880)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1020,400)" to="(1020,450)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1150,280)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1150,440)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,270)" to="(1150,270)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1150,430)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1050,260)" to="(1150,260)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1150,420)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(1060,250)" to="(1150,250)"/>
    <wire from="(1060,410)" to="(1060,460)"/>
    <wire from="(1060,410)" to="(1150,410)"/>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1170,340)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1210,380)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(1210,410)" to="(1210,500)"/>
    <wire from="(1210,410)" to="(1290,410)"/>
    <wire from="(1270,380)" to="(1290,380)"/>
    <wire from="(1290,380)" to="(1290,410)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(290,1270)" to="(320,1270)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(300,1050)" to="(330,1050)"/>
    <wire from="(320,1270)" to="(320,1280)"/>
    <wire from="(320,610)" to="(320,700)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(340,1280)" to="(380,1280)"/>
    <wire from="(350,1000)" to="(420,1000)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(350,1180)" to="(400,1180)"/>
    <wire from="(350,1190)" to="(410,1190)"/>
    <wire from="(350,1200)" to="(420,1200)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,620)" to="(470,620)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(350,640)" to="(440,640)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(350,800)" to="(410,800)"/>
    <wire from="(350,810)" to="(420,810)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(350,840)" to="(450,840)"/>
    <wire from="(350,850)" to="(470,850)"/>
    <wire from="(350,960)" to="(420,960)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(360,1010)" to="(360,1140)"/>
    <wire from="(360,1010)" to="(420,1010)"/>
    <wire from="(360,1240)" to="(380,1240)"/>
    <wire from="(360,610)" to="(360,730)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(370,1020)" to="(370,1150)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(380,1030)" to="(380,1160)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(380,1240)" to="(380,1270)"/>
    <wire from="(390,1040)" to="(390,1170)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(400,1050)" to="(400,1180)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,1280)" to="(450,1280)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(410,1060)" to="(410,1190)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,680)" to="(410,800)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(420,1070)" to="(420,1200)"/>
    <wire from="(420,690)" to="(420,810)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,700)" to="(430,820)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(440,1000)" to="(440,1020)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(440,710)" to="(440,830)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(450,1170)" to="(450,1280)"/>
    <wire from="(450,1170)" to="(760,1170)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(450,720)" to="(450,840)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,740)" to="(470,850)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(520,730)" to="(560,730)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,640)" to="(560,710)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(640,550)" to="(640,1000)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,560)" to="(650,660)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,570)" to="(660,830)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,830)" to="(760,830)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,270)" to="(760,270)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,320)" to="(850,320)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(690,360)" to="(800,360)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(690,390)" to="(830,390)"/>
    <wire from="(690,400)" to="(840,400)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(690,420)" to="(920,420)"/>
    <wire from="(690,430)" to="(1030,430)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,580)" to="(990,580)"/>
    <wire from="(700,500)" to="(1210,500)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(710,310)" to="(710,480)"/>
    <wire from="(710,480)" to="(940,480)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(720,300)" to="(720,470)"/>
    <wire from="(720,470)" to="(930,470)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(730,460)" to="(1060,460)"/>
    <wire from="(730,570)" to="(850,570)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(740,200)" to="(890,200)"/>
    <wire from="(740,280)" to="(740,450)"/>
    <wire from="(740,450)" to="(1020,450)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(760,270)" to="(760,440)"/>
    <wire from="(760,440)" to="(1010,440)"/>
    <wire from="(760,830)" to="(760,1170)"/>
    <wire from="(770,240)" to="(1060,240)"/>
    <wire from="(770,240)" to="(770,330)"/>
    <wire from="(780,250)" to="(1050,250)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(790,260)" to="(1040,260)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(800,270)" to="(1030,270)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(810,280)" to="(1020,280)"/>
    <wire from="(810,280)" to="(810,370)"/>
    <wire from="(820,290)" to="(1010,290)"/>
    <wire from="(820,290)" to="(820,380)"/>
    <wire from="(830,300)" to="(1000,300)"/>
    <wire from="(830,300)" to="(830,390)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(840,310)" to="(990,310)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(850,350)" to="(850,570)"/>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(860,220)" to="(860,380)"/>
    <wire from="(860,380)" to="(1150,380)"/>
    <wire from="(870,210)" to="(870,370)"/>
    <wire from="(870,370)" to="(1150,370)"/>
    <wire from="(880,890)" to="(910,890)"/>
    <wire from="(890,200)" to="(890,360)"/>
    <wire from="(890,360)" to="(1150,360)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(910,320)" to="(980,320)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(930,410)" to="(1050,410)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,890)" to="(970,890)"/>
    <wire from="(940,420)" to="(1040,420)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,350)" to="(1150,350)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,340)" to="(1150,340)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,330)" to="(1150,330)"/>
    <wire from="(990,310)" to="(990,320)"/>
    <wire from="(990,320)" to="(1150,320)"/>
    <wire from="(990,580)" to="(990,690)"/>
    <wire from="(990,690)" to="(1010,690)"/>
  </circuit>
</project>
