<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="label" val="t"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(1030,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,430)" to="(1000,660)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,660)" to="(1260,660)"/>
    <wire from="(1010,430)" to="(1010,650)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,650)" to="(1260,650)"/>
    <wire from="(1010,740)" to="(1010,760)"/>
    <wire from="(1020,430)" to="(1020,640)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1020,640)" to="(1260,640)"/>
    <wire from="(1030,430)" to="(1030,630)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,630)" to="(1260,630)"/>
    <wire from="(1030,720)" to="(1430,720)"/>
    <wire from="(1040,1020)" to="(1040,1180)"/>
    <wire from="(1040,1020)" to="(1070,1020)"/>
    <wire from="(1040,1180)" to="(1270,1180)"/>
    <wire from="(1040,430)" to="(1040,620)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,620)" to="(1260,620)"/>
    <wire from="(1050,430)" to="(1050,600)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1050,600)" to="(1260,600)"/>
    <wire from="(1060,430)" to="(1060,610)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1060,610)" to="(1260,610)"/>
    <wire from="(1070,1020)" to="(1070,1150)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(1070,1150)" to="(1270,1150)"/>
    <wire from="(1070,430)" to="(1070,590)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1070,590)" to="(1260,590)"/>
    <wire from="(1080,1020)" to="(1080,1170)"/>
    <wire from="(1080,1020)" to="(1100,1020)"/>
    <wire from="(1080,1170)" to="(1270,1170)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1090,430)" to="(1090,580)"/>
    <wire from="(1090,430)" to="(1110,430)"/>
    <wire from="(1090,580)" to="(1260,580)"/>
    <wire from="(1100,1020)" to="(1100,1140)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(1100,1140)" to="(1270,1140)"/>
    <wire from="(1110,1020)" to="(1110,1160)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1110,1160)" to="(1270,1160)"/>
    <wire from="(1110,430)" to="(1110,570)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1110,570)" to="(1260,570)"/>
    <wire from="(1120,430)" to="(1120,560)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,560)" to="(1260,560)"/>
    <wire from="(1130,1020)" to="(1130,1130)"/>
    <wire from="(1130,1020)" to="(1150,1020)"/>
    <wire from="(1130,1130)" to="(1270,1130)"/>
    <wire from="(1130,430)" to="(1130,550)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(1130,550)" to="(1260,550)"/>
    <wire from="(1140,430)" to="(1140,540)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,540)" to="(1260,540)"/>
    <wire from="(1150,1020)" to="(1150,1120)"/>
    <wire from="(1150,1020)" to="(1180,1020)"/>
    <wire from="(1150,1120)" to="(1270,1120)"/>
    <wire from="(1150,430)" to="(1150,530)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(1150,530)" to="(1260,530)"/>
    <wire from="(1160,430)" to="(1160,520)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(1170,430)" to="(1170,510)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1170,510)" to="(1260,510)"/>
    <wire from="(1180,1020)" to="(1180,1100)"/>
    <wire from="(1180,1020)" to="(1190,1020)"/>
    <wire from="(1180,1100)" to="(1270,1100)"/>
    <wire from="(1190,1020)" to="(1190,1110)"/>
    <wire from="(1190,1020)" to="(1200,1020)"/>
    <wire from="(1190,1110)" to="(1270,1110)"/>
    <wire from="(1190,430)" to="(1190,500)"/>
    <wire from="(1190,430)" to="(1200,430)"/>
    <wire from="(1190,500)" to="(1260,500)"/>
    <wire from="(1200,1020)" to="(1200,1070)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(1200,1070)" to="(1270,1070)"/>
    <wire from="(1200,430)" to="(1200,490)"/>
    <wire from="(1200,430)" to="(1210,430)"/>
    <wire from="(1200,490)" to="(1260,490)"/>
    <wire from="(1210,1020)" to="(1210,1090)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,1090)" to="(1270,1090)"/>
    <wire from="(1210,430)" to="(1210,480)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(1220,1020)" to="(1220,1060)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(1220,1060)" to="(1270,1060)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1230,1020)" to="(1230,1080)"/>
    <wire from="(1230,1020)" to="(1240,1020)"/>
    <wire from="(1230,1080)" to="(1270,1080)"/>
    <wire from="(1230,430)" to="(1230,460)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(1240,1020)" to="(1240,1050)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(1240,1050)" to="(1270,1050)"/>
    <wire from="(1240,430)" to="(1240,450)"/>
    <wire from="(1240,430)" to="(1250,430)"/>
    <wire from="(1240,450)" to="(1260,450)"/>
    <wire from="(1250,1020)" to="(1250,1040)"/>
    <wire from="(1250,1020)" to="(1260,1020)"/>
    <wire from="(1250,1040)" to="(1270,1040)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1260,1020)" to="(1260,1030)"/>
    <wire from="(1260,1020)" to="(1270,1020)"/>
    <wire from="(1260,1030)" to="(1270,1030)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(1290,710)" to="(1290,1030)"/>
    <wire from="(1300,520)" to="(1300,700)"/>
    <wire from="(1430,40)" to="(1430,720)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(460,440)" to="(530,440)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(470,800)" to="(500,800)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,160)" to="(770,160)"/>
    <wire from="(570,40)" to="(1430,40)"/>
    <wire from="(570,40)" to="(570,160)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(760,730)" to="(760,820)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(770,740)" to="(770,870)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(800,620)" to="(800,660)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,760)" to="(800,790)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(910,910)" to="(950,910)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,740)" to="(980,740)"/>
    <wire from="(950,910)" to="(950,950)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(960,360)" to="(1260,360)"/>
    <wire from="(960,370)" to="(1260,370)"/>
    <wire from="(960,380)" to="(1260,380)"/>
    <wire from="(960,390)" to="(1260,390)"/>
    <wire from="(960,400)" to="(1260,400)"/>
    <wire from="(960,410)" to="(1260,410)"/>
    <wire from="(960,420)" to="(1260,420)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(970,760)" to="(970,800)"/>
    <wire from="(980,1000)" to="(1270,1000)"/>
    <wire from="(980,1010)" to="(1270,1010)"/>
    <wire from="(980,1020)" to="(1040,1020)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(980,870)" to="(1270,870)"/>
    <wire from="(980,880)" to="(1270,880)"/>
    <wire from="(980,890)" to="(1270,890)"/>
    <wire from="(980,900)" to="(1270,900)"/>
    <wire from="(980,910)" to="(1270,910)"/>
    <wire from="(980,920)" to="(1270,920)"/>
    <wire from="(980,930)" to="(1270,930)"/>
    <wire from="(980,940)" to="(1270,940)"/>
    <wire from="(980,950)" to="(1270,950)"/>
    <wire from="(980,960)" to="(1270,960)"/>
    <wire from="(980,970)" to="(1270,970)"/>
    <wire from="(980,980)" to="(1270,980)"/>
    <wire from="(980,990)" to="(1270,990)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(990,430)" to="(990,670)"/>
    <wire from="(990,670)" to="(1260,670)"/>
    <wire from="(990,700)" to="(1300,700)"/>
    <wire from="(990,710)" to="(1290,710)"/>
    <wire from="(990,800)" to="(1040,800)"/>
    <wire from="(990,800)" to="(990,810)"/>
  </circuit>
</project>
